<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leader Board</title>
    <style>
      * {
        font-size: 62.5%;
        box-sizing: border-box;
        margin: 0;
      }

      body {
        height: 100%;
        width: 100%;
        min-height: 100vh;
        background-color: #afafe6;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      main {
        width: 40rem;
        margin: 8rem;
        background-color: #afafe6;
        box-shadow: 0px 5px 15px 8px #afafe6;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 0.5rem;
      }

      #header {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 2.5rem 2rem;
      }

      .share {
        background-color: #f55e77;
        border: 0;
        border-bottom: 0.2rem solid #c0506a;
        border-radius: 2rem;
        cursor: pointer;
        color: white;
        padding: 1.5rem;
        font-size: larger;
        font-family: cursive;
      }

      .share:active {
        border-bottom: 0;
      }

      .share i {
        color: #fff;
        font-size: 2rem;
      }

      h1 {
        font-family: "Rubik", sans-serif;
        font-size: 1.7rem;
        color: #141a39;
        text-transform: uppercase;
        cursor: default;
      }

      #leaderboard {
        width: 100%;
        position: relative;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        table-layout: fixed;
        color: #141a39;
        cursor: default;
      }

      tr {
        transition: all 0.2s ease-in-out;
        border-radius: 0.2rem;
      }

      tr:not(:first-child):hover {
        background-color: #fff;
        transform: scale(1.1);
        box-shadow: 0px 5px 15px 8px #e4e7fb;
      }

      tr:nth-child(odd) {
        background-color: #f9f9f9;
      }

      tr:nth-child(1) {
        color: #fff;
      }

      td {
        height: 5rem;
        font-family: "Rubik", sans-serif;
        font-size: 1.4rem;
        padding: 1rem 2rem;
        position: relative;
      }

      .number {
        width: 1rem;
        font-size: 2.2rem;
        font-weight: bold;
        text-align: left;
      }

      .name {
        text-align: left;
        font-size: 1.6rem;
      }

      .points {
        font-weight: bold;
        font-size: 1.6rem;
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }

      .points:first-child {
        width: 10rem;
      }


      #treasure {
        font-size: 2.5rem;
        color: #ff6961; /*light red*/
      }
      
      #leaderboard tr:nth-child(1) {
        font-size: 1.6rem;
      }
      
      td.name {
        font-size: 1.6rem;
      }
      
      td.points {
        font-size: 1.6rem;
      }
      

tr:nth-child(1) {
  color: #fff;
  font-size: 1.6rem;
}

td {
  height: 5rem;
  font-family: "Rubik", sans-serif;
  font-size: 1.4rem;
  padding: 1rem 2rem;
  position: relative;
}

.number {
  width: 1rem;
  font-size: 2.2rem;
  font-weight: bold;
  text-align: left;
}

.name {
  text-align: left;
  font-size: 1.6rem;
}

.points {
  font-weight: bold;
  font-size: 1.6rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.points:first-child {
  width: 10rem;
}

.gold-medal {
  height: 3rem;
  margin-left: 1.5rem;
}

.ribbon {
  width: 42rem;
  height: 5.5rem;
  top: -0.5rem;
  background-color: #5c5be5;
  position: absolute;
  left: -1rem;
  box-shadow: 0px 15px 11px -6px #7a7a7d;
}

.ribbon::before {
  content: "";
  height: 1.5rem;
  width: 1.5rem;
  bottom: -0.8rem;
  left: 0;
  position: absolute;
  background-color: #ff9400;
  transform: rotate(45deg);
  }
  
  .ribbon::after {
  content: "";
  height: 1.5rem;
  width: 1.5rem;
  bottom: -0.8rem;
  right: 0;
  position: absolute;
  background-color: #ff9400;
  transform: rotate(-45deg);
  }
#buttons {
  width: 100%;
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.exit {
  width: 11rem;
  height: 3rem;
  font-family: "Rubik", sans-serif;
  font-size: 1.3rem;
  text-transform: uppercase;
  color: #7e7f86;
  border: 0;
  background-color: #fff;
  border-radius: 2rem;
  cursor: pointer;
}

.exit:hover {
  border: 0.1rem solid #5c5be5;
}

.continue {
  width: 11rem;
  height: 3rem;
  font-family: "Rubik", sans-serif;
  font-size: 1.3rem;
  color: #fff;
  text-transform: uppercase;
  background-color: #5c5be5;
  border: 0;
  border-bottom: 0.2rem solid #3838b8;
  border-radius: 2rem;
  cursor: pointer;
}

.continue:active {
  border-bottom: 0;
}
.highlight {
  background-color: #ffec8b;
  font-weight: bold;
}


@media (max-width: 740px) {
    * {
      font-size: 70%;
    }
}

@media (max-width: 500px) {
    * {
      font-size: 55%;
    }
}
@media screen and (max-width: 768px) {
  body {
    background-size: contain;
    background-position: top;
  }
}
@media (max-width: 390px) {
    * {
      font-size: 45%;
    }
}
</style>
<body style="background-image: url(Images/Treasure_Bg.png); background-size: cover; background-position: center;">
    <main>
        <div id="header">
            <h1>Ranking</h1>
            <button class="share">
                Treassure
            </button>
        </div>
        <div id="leaderboard">
            <div class="ribbon"></div>
            <table >
                <tbody id="leaderboard_body">

                </tbody>
                
            </table>
            <div id="buttons">
                <a href="index.html"><button class="exit">Back To Game</button></a>
            </div>
        </div>
    </main>
</body>


<script>
  const leaderboardBody = document.getElementById('leaderboard_body');
  let leaderboardData = [];
  
  async function getleads() {
    try {
      const response = await fetch(`https://puzzle123.onrender.com/auth/getallleaders`, {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
      });
  
      if (response.ok) {
        leaderboardData = await response.json();
        if (leaderboardData != undefined) {
          for (let i = 0; i < leaderboardData.length; i++) {
            const row = document.createElement('tr');
            const rankCell = document.createElement('td');
            const nameCell = document.createElement('td');
            const scoreCell = document.createElement('td');
            rankCell.className="number"
            nameCell.className="name"
            scoreCell.className="points"
            rankCell.textContent = i + 1;
            nameCell.textContent = leaderboardData[i].name;
            if(leaderboardData[i].treasure ==true){
              scoreCell.textContent = "Found";
            } else {
              scoreCell.textContent = "Not Found";
            }
            row.appendChild(rankCell);
            row.appendChild(nameCell);
            row.appendChild(scoreCell);
            leaderboardBody.appendChild(row);
          }
        }
      } else {
        console.error(`Response error: ${response.status}`);
      }
    } catch (error) {
      console.error(`Error: ${error}`);
    }
  }
  
  getleads();
  
</script>
</html>